{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "secret": "EGloFd7oowoQlAo0MLBKPnB8Ct3RKC0k1RMmmeRnw92vqRPGKkCPgk9DNxVJBtXmlwAYQh4MKeEIOcdObJlBxJTpr4Zic3qu4QE9n6CGdH1h6MwxwzCntYwS0JU0kN8g"
  },
  "ConnectionStrings": {
    "firstTest": "Server=localhost;Database=firstTest;User=sa;password=Hyy89xjw;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
